NODE_ENV=development
PORT = 5001
DATABASE_STRING=mongodb+srv://shivam:<PASSWORD>@cluster0.m99vw.mongodb.net/student-mate
DATABASE_PASSWORD=Xo0rJWfZSOSkKXyL

JWT_SECRET=thisdfh-vuifhw-if-fgvelkn-fgjiotgb-ogrur-overifj-porieo-ndkjs
JWT_EXPIRES_IN=90d